<html><head></head><body style="background-color: #dddddd">

<ul>

<li><a href="interscity_logo.svg">Logo InterSCity preto no fundo transparente:<br /><img src="interscity_logo.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_verde.svg">Logo InterSCity verde no fundo transparente:<br /><img src="interscity_logo_verde.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_branco.svg">Logo InterSCity branco no fundo transparente:<br /><img src="interscity_logo_branco.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_branco_fundo_preto.svg">Logo InterSCity branco no fundo preto:<br /><img src="interscity_logo_branco_fundo_preto.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_fundo_verde.svg">Logo InterSCity branco no fundo verde:<br /><img src="interscity_logo_fundo_verde.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>


<li><a href="interscity_logo_with_slogan.svg">Logo InterSCity preto no fundo transparente com slogan:<br /><img src="interscity_logo_with_slogan.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_with_slogan_verde.svg">Logo InterSCity verde no fundo transparente com slogan:<br /><img src="interscity_logo_with_slogan_verde.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_with_slogan_branco.svg">Logo InterSCity branco no fundo transparente com slogan:<br /><img src="interscity_logo_with_slogan_branco.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_with_slogan_branco_fundo_preto.svg">Logo InterSCity branco no fundo preto com slogan:<br /><img src="interscity_logo_with_slogan_branco_fundo_preto.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="interscity_logo_with_slogan_fundo_verde.svg">Logo InterSCity branco no fundo verde com slogan:<br /><img src="interscity_logo_with_slogan_fundo_verde.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>

<li><a href="interscity_logo_with_slogan_compacto.svg">Logo InterSCity branco compacto com slogan:<br /><img src="interscity_logo_with_slogan_compacto.svg" style="width: 20rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>

<li><a href="favicon.svg">Favicon (svg, pode ser ampliado &agrave; vontade):<br /><img src="favicon.svg" style="width: 2rem; margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>
<li><a href="favicon.ico">Favicon (ico, 16x16 pixels):<br /><img src="favicon.ico" style="margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 3rem" /></a></li>

</ul>

Tamb&eacute;m podem ser &uacute;teis o <a href="http://www.capes.gov.br/logomarca">logotipo da CAPES</a> e o <a href="http://cnpq.br/marca-cnpq">logotipo do CNPq</a>. O <a href="http://www.fapesp.br/9150">logotipo da FAPESP n&atilde;o est&aacute; dipon&iacute;vel online</a>, &eacute; preciso pedir. Para fins do projeto, n&atilde;o &eacute; necess&aacute;ria a autoriza&ccedil;&atilde;o por escrito.

</body></html>
